* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 14px;
  min-height: 100%;
  zoom: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #acb6e5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

i{
  color: #9b9b9b;
}
.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
}
.navbar {
  grid-area: navbar;
}
.main {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template:
    "header" 250px
    "navbar" auto
    "main" auto
    "sidebar" auto
    "footer" auto;
}

@media (min-width: 600px) {
  .grid-container{
    grid-template:
      "header header" 250px
      "navbar navbar" auto
      "main sidebar" auto
      "footer footer" auto /
      auto  400px;
  }
}
@media (min-width: 992px) {
  .bar_style {
    position: absolute;
    transform: translate(-110px, 34px);
  }
}

/* Elementos  */

.cards{
  margin: auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 250px;
  height: 300px;
}
.bar_style {
  position: absolute;
}
